\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Approach}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Finding the Normal Vectors}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Estimating Intensities at the Occluding Boundary}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}A Least-Squares Approach For Estimating The Light Directions}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Implementation}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adding an occluding boundary.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gui1}{{1}{3}{Adding an occluding boundary.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adding points (blue) to approximate the boundary.\relax }}{3}{figure.caption.2}}
\newlabel{fig:gui2}{{2}{3}{Adding points (blue) to approximate the boundary.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The estimated light direction (yellow arrow), occluding boundary (red), and approximated normal vectors (green).\relax }}{3}{figure.caption.3}}
\newlabel{fig:gui3}{{3}{3}{The estimated light direction (yellow arrow), occluding boundary (red), and approximated normal vectors (green).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{3}{section.4}}
\newlabel{fig:sfig1}{{4a}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig1}{{a}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:sfig2}{{4b}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig2}{{b}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:sfig3}{{4c}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig3}{{c}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:sfig4}{{4d}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig4}{{d}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:sfig5}{{4e}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig5}{{e}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:sfig6}{{4f}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig6}{{f}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Images taken that with known light directions.\relax }}{4}{figure.caption.4}}
\newlabel{fig:images}{{4}{4}{Images taken that with known light directions.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Images with Known Light Directions}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Composite Photo Analysis}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Error Analysis}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion and Future Work}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a composite (fake) image where there is clearly a light discrepancy. Our tool exposed a light direction difference of 69\textdegree .\relax }}{5}{figure.caption.5}}
\newlabel{img:golfFake}{{5}{5}{An example of a composite (fake) image where there is clearly a light discrepancy. Our tool exposed a light direction difference of 69\textdegree .\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}References}{5}{section.6}}
